<!DOCTYPE html>
<html>
  <head>

    <title>African Elephants</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>

      html {height:100%;}
      body {
        height:100%;
        padding: 0;
        margin: 0;
      }

      h1 {
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 50px;
        font-size: 2em;
        font-family: "Helvetica", serif;
        letter-spacing: .04em;
        padding: 10px 15px;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        z-index: 1000;
      }

      h2 {
        font-family: "Helvetica", serif;
        letter-spacing: .04em;
      }

      #map {
        width:100%;
        height:100%;
      }

      section {
        position: absolute;
        bottom: 0;
        left: 10px;
        font-family: "Helvetica", serif;
        width: 280px;
        margin: 20px auto;
        padding: 0 15px;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        z-index: 1000;
      }

      .info {
      z-index: 1000;
      position: absolute;
      right: 20px;
      top: 20px;
      padding: 6px 8px;
      font: 14px Arial, Helvetica, sans-serif;
      text-align: right;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      }
      .info h1 {
      font-size: 16px;
      margin: 0 0 5px;
      color: #777777;
      }

      .legend {
      z-index: 1000;
      position: absolute;
      right: 30px;
      top: 210px;
      padding: 6px 8px;
      font: 14px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      }
      .legend i {
      width: 18px;
      height: 16px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
}

    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

  <h1>Distribution of African Elephants (2015)</h1>

  <div id='map'></div>
  <div class='legend'></div>

  <section>
    <h2>About   <img src="assets/wwf.png" alt="WWF Logo"
        align= right
        width= "55"
        height= "55" /></h2>

    <p>Total Elephants in 2015: 415,428</p>

    <p>In 1930, as many as 10 million wild elephants roamed the African continent. But decades of poaching and conflict have since decimated African elephant populations. This map depicts the percentage of the total population of African Elephants per country in order to illustrate their distribution and status as of 2015, during the decade that Africa's elephant population dropped by 110,000.
    </p>

    <p>Learn more about the status of African Elephants by visiting the <a href="https://www.worldwildlife.org/magazine/issues/winter-2018/articles/the-status-of-african-elephants">WWF</a></p>

  </section>

    <script>

    //1. create map object and base map layer
      var map = L.map('map').setView([-4.515294954738781, 22.44222899666618], 3.5); //latlong coordinates centered over US
      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

      // 3. Add Airbnb GeoJSON Data
      // Null variable that will hold Airbnb data
      var africa = null;
      // add several extra spaces here.

      // Get GeoJSON and put it on the map when it loads
      // Make sure you have the correct directory path below
      // You can see we're also adding attribution information for our data sources
      // We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
      //Make sure and change your authorname in the attribute information
      africa = L.geoJson.ajax("assets/africa.geojson",{

          attribution: 'Data: Our World in Data | Map Author: Hannah Wright'

        });africa.addTo(map);

      //2. create chloropleth map with interactive functions
      //determine the number of classes and break points
      //list the class breaks below
      //eight classes starting w a class 1-10 and ending w a class 1000+

      var grades = [0, 1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40];

      //now determine color ramp
      //number of colors determined by number of classes
      //try different interpolation methods
      //var colors = chroma.scale(['yellow, 'navy]).mode('hsl').colors(grades.length);
      //or

      var colors = chroma.scale('YlOrRd').colors(grades.length);

      //you can change the forward slashes to experiment and see difference
      //notice how the color pallette name "OrRd" is from color brewer
      //this provides a sequential color palette from orange to centered

      //get color based on class of the input value

      function  getColor(d) {
        for (var i=0; i < grades.length - 1; i++) {
          if (d > grades[i] && d < grades [i + 1]) return colors[i];
        }
        if (d > grades[grades.length - 1]) return colors[grades.length];
      }

      //determine style class based on input feature

      function style(feature) {
        return {
          weight: 2,
          opacity: 1,
          color: '#8c8c8c',
          dashArray: 3,
          fillOpacity: 0.7,
          fillColor: getColor(feature.properties.density)
        };
      }

      //3. add states file to Map

      // 3.1 declare an empty GeoJSON object
      var geojson = null;
      // then we will continue to work on our event listeners

      var info = L.control();
      info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
      this.update();
      return this._div;
      };
      // method that we will use to update the control based on feature properties passed
      info.update = function (props) {
      this._div.innerHTML = '<h4>Percent of African Elephants</h4>' + (props ?
      '<b>' + props.name + '</b><br />' + props.density + ' %'
      : 'Hover over a country');
      };
      info.addTo(map);


      // note we're adding a new section in the appropriate location to do this
      // 3.2.1 highlight a feature when the mouse hovers on it.
      function highlightFeature(e) {
      // e indicates the current event, we could call it anything
      var layer = e.target;
      //the target captures the object that the event associates with
      layer.setStyle({
      weight: 8,
      opacity: 0.8,
      color: '#e3e3e3',
      fillColor: '#a434eb',
      fillOpacity: 0.5
      });
      // then bring the layer to the front.
      layer.bringToFront();
      // select the update class, and update the contet with the input value.
      // remember whenver we call feature.properties, we're looking in the attributes
      // for a particular layer - state name and state density, for example
      info.update(layer.feature.properties); // this line will be called later
      }
      function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update(); // this line will be called later
      }

      // 3.2.2 zoom to the highlighted feature when the mouse clicks it.
      function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
      }

      // 3.3 add these event the layer obejct.
      function onEachFeature(feature, layer) {
      layer.on({
      mouseover: highlightFeature,
      click: zoomToFeature,
      mouseout: resetHighlight
      });
      }

      // 3.4 assign the geojson data path, style option and onEachFeature option.
      // And then add the geojson layer to the map.
      geojson = L.geoJson.ajax("assets/africa.geojson", {
          style: style,
          onEachFeature: onEachFeature
        }).addTo(map);

        // 4. create the legend
        // note that line breaks have been added and may need to be removed
        var labels = [];
        for (var i = 0; i < grades.length - 1; i++) {
        labels.push('<i style="background:' + colors[i] +
        '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
        }
        labels.push('<i style="background:' + colors[grades.length - 1] +
        '"></i> ' + grades[grades.length - 1] + ' +');
        $(".legend").html(labels.join('<br>'));

        // 12. Add a scale bar to map
        L.control.scale({position: 'bottomleft'}).addTo(mymap);

    </script>

</body>
</html>
